<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>LinguaMoscow — личный кабинет</title>
  <meta name="description" content="Личный кабинет: список заявок (CRUD)" />
  <link rel="icon" type="image/svg+xml" href="./assets/img/logo.svg" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Playfair+Display:wght@500;600;700&display=swap" rel="stylesheet" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="./assets/css/styles.css" rel="stylesheet" />
</head>
<body class="bg-body-tertiary">
  <nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center gap-2" href="./index.html">
        <img src="./assets/img/logo.svg" alt="LinguaMoscow" width="34" height="34" />
        <span class="fw-semibold">LinguaMoscow</span>
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Меню">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div id="nav" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto align-items-lg-center gap-lg-2">
          <li class="nav-item"><a class="nav-link" href="./index.html">Главная</a></li>
          <li class="nav-item"><a class="nav-link active" href="./account.html">Личный кабинет</a></li>
          <li class="nav-item ms-lg-2">
            <a class="btn btn-outline-primary btn-sm" href="./index.html#courses">Создать заявку</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-3">
    <div id="alerts"></div>
  </div>

  <main class="container my-4 pb-5">
    <div class="d-flex flex-wrap align-items-end justify-content-between gap-3 mb-3">
      <div>
        <h1 class="h4 mb-1">Личный кабинет</h1>
        <div class="text-secondary">Список заявок (по 5 на странице). Можно смотреть, редактировать и удалять.</div>
      </div>
      <div class="d-flex gap-2">
        <button id="refreshOrders" class="btn btn-outline-secondary btn-sm">Обновить</button>
        <a class="btn btn-primary btn-sm" href="./index.html#courses">+ Новая заявка</a>
      </div>
    </div>

    <div class="bg-white rounded-4 shadow-sm border overflow-hidden">
      <div class="table-responsive">
        <table class="table table-sm align-middle mb-0">
          <thead class="table-light">
            <tr>
              <th style="width: 90px;">#</th>
              <th>Что выбрано</th>
              <th>Дата/время</th>
              <th class="text-center" style="width: 110px;">Студентов</th>
              <th class="text-end" style="width: 140px;">Стоимость</th>
              <th class="text-end" style="width: 230px;">Действия</th>
            </tr>
          </thead>
          <tbody id="ordersTbody"></tbody>
        </table>
      </div>
    </div>

    <div class="d-flex align-items-center justify-content-between mt-3">
      <div class="text-secondary small" id="ordersMeta"></div>
      <nav aria-label="Пагинация заявок">
        <ul class="pagination pagination-sm mb-0" id="ordersPager"></ul>
      </nav>
    </div>
  </main>

  <!-- Details Modal -->
  <div class="modal fade" id="detailsModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <div>
            <h5 class="modal-title mb-0">Заявка</h5>
            <div class="text-secondary small" id="detailsSub"></div>
          </div>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
        </div>
        <div class="modal-body">
          <div id="detailsBody"></div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-outline-secondary" data-bs-dismiss="modal">Закрыть</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Edit Modal -->
  <div class="modal fade" id="editModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <div>
            <h5 class="modal-title mb-0">Редактирование заявки</h5>
            <div class="text-secondary small" id="editHint"></div>
          </div>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
        </div>

        <div class="modal-body">
          <form id="editForm" class="row g-3">
            <input type="hidden" id="editOrderId" />
            <input type="hidden" id="editCourseId" />
            <input type="hidden" id="editTutorId" />

            <div class="col-12">
              <label class="form-label">Выбрано</label>
              <input id="editTitle" class="form-control" disabled />
            </div>

            <div class="col-12 col-md-6">
              <label class="form-label">Дата начала</label>
              <input id="editDate" type="date" class="form-control" required />
            </div>

            <div class="col-12 col-md-6">
              <label class="form-label">Время начала</label>
              <input id="editTime" type="time" class="form-control" required />
              <div class="form-text">Формат HH:MM</div>
            </div>

            <div class="col-12 col-md-6">
              <label class="form-label">Продолжительность (ч)</label>
              <input id="editDuration" type="number" class="form-control" min="1" max="40" required />
              <div class="form-text" id="editDurationHelp"></div>
            </div>

            <div class="col-12 col-md-6">
              <label class="form-label">Студентов</label>
              <input id="editPersons" type="number" class="form-control" min="1" max="20" required />
            </div>

            <div class="col-12">
              <label class="form-label">Опции</label>
              <div class="row g-2">
                <div class="col-12 col-md-6">
                  <div class="form-check"><input class="form-check-input" type="checkbox" id="eSupplementary"><label class="form-check-label" for="eSupplementary">Доп. материалы</label></div>
                  <div class="form-check"><input class="form-check-input" type="checkbox" id="ePersonalized"><label class="form-check-label" for="ePersonalized">Индивидуальные занятия</label></div>
                  <div class="form-check"><input class="form-check-input" type="checkbox" id="eExcursions"><label class="form-check-label" for="eExcursions">Культурные экскурсии</label></div>
                  <div class="form-check"><input class="form-check-input" type="checkbox" id="eAssessment"><label class="form-check-label" for="eAssessment">Оценка уровня</label></div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="form-check"><input class="form-check-input" type="checkbox" id="eInteractive"><label class="form-check-label" for="eInteractive">Интерактивная платформа</label></div>
                  <hr class="my-2" />
                  <div class="form-check"><input class="form-check-input" type="checkbox" id="eEarly" disabled><label class="form-check-label" for="eEarly">Ранняя регистрация</label></div>
                  <div class="form-check"><input class="form-check-input" type="checkbox" id="eGroup" disabled><label class="form-check-label" for="eGroup">Групповая запись</label></div>
                  <div class="form-check"><input class="form-check-input" type="checkbox" id="eIntensive" disabled><label class="form-check-label" for="eIntensive">Интенсив</label></div>
                </div>
              </div>
            </div>

            <div class="col-12">
              <div class="p-3 bg-body-tertiary rounded-3 border">
                <div class="d-flex align-items-center justify-content-between">
                  <div>
                    <div class="fw-semibold">Итоговая стоимость</div>
                    <div class="text-secondary small" id="editBreakdown"></div>
                  </div>
                  <div class="h4 mb-0"><span id="editPrice">—</span> ₽</div>
                </div>
              </div>
            </div>

          </form>
        </div>

        <div class="modal-footer">
          <button class="btn btn-outline-secondary" data-bs-dismiss="modal">Отмена</button>
          <button id="saveEdit" class="btn btn-primary">Сохранить</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Delete Modal -->
  <div class="modal fade" id="deleteModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Удалить заявку?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
        </div>
        <div class="modal-body">
          <div id="deleteText" class="mb-0"></div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-outline-secondary" data-bs-dismiss="modal">Нет</button>
          <button id="confirmDelete" class="btn btn-danger">Да, удалить</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script src="./assets/js/config.js"></script>
  <script src="./assets/js/helpers.js"></script>
  <script src="./assets/js/api.js"></script>
  <script src="./assets/js/account.js"></script>
</body>
</html>
